////////////////////При помощи цикла for выведите чётные числа от 2 до 10

// for (let i = 2; i <= 10; i++){
//     if(i % 2 == 0){
// console.log(i)
//     }
// }

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его 
// делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.

let n = 10;
for (let i = 2; i <= n; i++){
let flag = true;
for (let k = 2; k < i; k++){
    if (i % k == 0){
        flag = false;
    }
}
if (flag == true){
console.log(i)
}
}


// Задача на смекалку
// Имеется зашифрованное предложение 
// “Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”
// мы знаем, что оно означает “You are the best QA ever”.
// Нам нужно придумать программу дешифратор.

// let str = 'Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr';
// let newStr = ' ';

// for(let i = 0; i < str.length; i++){
//     if (str[i] != 'b' || str[i + 1] != 'r'){
//         newStr = newStr + str[i];
//     }
// else {
//     i++
// }
// }
// console.log(newStr)
// //////////////////////////////// 2 variant
// ///////////////// metod replace
// console.log(str.replace(/br/g, ''));

// /////////////////////////////// 3 variant metod split
// console.log(str.split('br').join(''));

 
// Задачка посложнее* 
//  Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему
// Задача с интервью*
// У вас есть массив со скобками, предположим 
// [ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’] количество элементов и последовательность может быть разной.
// Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).

// let arr = ["(", ")", "(", ")", "(", ")", "("]
// let x = 0;
// let y = 0;
// for (let i = 0; i < arr.length; i++){
//     if (arr[i] === "("){
//         x = x + 1
//     }
//     else {
//         y = y + 1
//     }
// }
//     console.log("(", x)
//     console.log(")", y)
//     if (x == y){
//         console.log("Every has")
//     }
//     else {
//         console.log("Every not")
//     }


